# spring-cloud-gray-example

./: .gitignore  Jenkinsfile  K8s迁移手册.md  README.md  common-config.yaml  pom.xml
kerwin-common/: pom.xml
kerwin-common/src/main/java/com/kerwin/common/api/: ApiCode.java  ApiResult.java
kerwin-common/src/main/java/com/kerwin/common/constants/: ServiceNames.java  Utils.java
kerwin-gateway/: Dockerfile  deploy.yaml  pom.xml
kerwin-gateway/src/main/java/com/kerwin/gateway/: GatewayApplication.java
kerwin-gateway/src/main/resources/: bootstrap.yml
kerwin-order/: pom.xml
kerwin-order/order-app/: DestinationRule.yaml  Dockerfile  Gateway.yaml  Service.yaml  ServiceMonitor.yaml  VirtureService.yaml  deploy.yaml  hpa.yaml  pom.xml  stress-test.js
kerwin-order/order-app/src/main/java/com/kerwin/order/: OrderApplication.java
kerwin-order/order-app/src/main/java/com/kerwin/order/controller/: OrderController.java
kerwin-order/order-app/src/main/resources/: bootstrap.yml
kerwin-starter/: pom.xml
kerwin-starter/spring-cloud-starter-kerwin-gray/: pom.xml
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/config/: GrayAutoConfiguration.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/constant/: GrayConstant.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/enums/: GrayStatusEnum.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/filter/: GrayGatewayAfterFilter.java  GrayGatewayBeginFilter.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/handler/: GrayGatewayExceptionHandler.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/holder/: GrayFlagRequestHolder.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/interceptor/: GrayAutoConfiguration.java  GrayFeignRequestInterceptor.java  GrayMvcHandlerInterceptor.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/loadbalancer/: AbstractGrayLoadBalancerRule.java  GrayRandomRule.java  GrayRoundRobinRule.java  NacosWeightRandomV2Rule.java
kerwin-starter/spring-cloud-starter-kerwin-gray/src/main/java/com/kerwin/gray/properties/: GrayGatewayProperties.java  GrayVersionProperties.java
kerwin-user/: pom.xml
kerwin-user/user-app/: Dockerfile  deploy.yaml  pom.xml  stress-test.js
kerwin-user/user-app/src/main/java/com/kerwin/user/: UserApplication.java
kerwin-user/user-app/src/main/java/com/kerwin/user/config/: XxlJobConfig.java
kerwin-user/user-app/src/main/java/com/kerwin/user/controller/: UserController.java
kerwin-user/user-app/src/main/java/com/kerwin/user/scheduled/: MyScheduTask.java
kerwin-user/user-app/src/main/java/com/kerwin/user/utils/: XXlJobUtils.java
kerwin-user/user-app/src/main/resources/: bootstrap.yml
kerwin-user/user-client/: pom.xml
kerwin-user/user-client/src/main/java/com/kerwin/user/client/: UserClient.java
